# hellogradle

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/steps/: HelloWorldSteps.java
src/test/java/com/example/stories/: HelloWorldStories.java
src/test/resources/com/example/stories/: HelloWorld.story
