jbehave.report.path=build/reports/jbehave
jbehave.resources.version=3.3.1
jbehave.version=4.3.5
jbehave.junit.runner.version=2.2.0
junit.version=5.2.0
lombok.sha256=f13db210efa2092a58bb7befce58ffa502e5fefc5e1099f45007074008756bc0
lombok.version=1.18.2
